<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <h1>Hello World!</h1>

    <p class="question">What do you hope to learn in your CSS course?</p>

    <p>I hope to improve my understanding on how to style web pages like my website I did in High School</p>
    <p>I want to learn about design techniques for better mobile compatibility.</p>
    <p> I want to learn how to code what I visualize in my head to be the best web page</p>

    <p id="copyright">© 2024 Lionel Villanueva. All rights reserved.</p>

</body>
</html>
